version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "smoke-dtest-with-db-v1_user-mgmt-service-v1"
    AWS_DEFAULT_REGION: "us-east-1"
    ACCOUNT_ID: "309191981503"
    LATEST_TAG: "latest"

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - pip install awscli --upgrade
  pre_build:
    commands:
      - echo "Setting commit-based tag..."
      - export COMMIT_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7 | tr -cd '[:alnum:]._-')
      - echo "COMMIT_TAG=$COMMIT_TAG" 

      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$COMMIT_TAG .
      - echo "Tagging Docker image..."
      - docker tag $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$COMMIT_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$LATEST_TAG
      - echo "Pushing Docker image..."
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$COMMIT_TAG
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$LATEST_TAG

artifacts:
  files:
    - skaffold.yaml
    - buildspec-deploy.yml
    - helm-chart/**/*
    - values.yml  # overrides chart values